/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        kp_mo: kp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_MO";
            bindings =
                <&kp>,
                <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0>;
        };
        kp_kp: kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_KP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <1 2 3 4 5 11 10 9 8 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
       &kp_mo ESC 2  &kp_kp F1 DE_N1  &kp_kp F2 DE_N2  &kp_kp F3 DE_N3  &kp_kp F4 DE_N4  &kp_kp F5 DE_N5                           &kp_kp F6 NUMBER_6 &kp_kp F7 NUMBER_7  &kp_kp F8 NUMBER_8   &kp_kp F9 NUMBER_9   &kp_kp F10 NUMBER_00  &kp_kp F11 APOS
&kp TAB              &kp Q            &kp W            &kp E            &kp R            &kp T                               &kp Z               &kp U               &kp I               &kp O               &kp P                &kp_kp LEFT_BRACE F12
&kp CAPS             &kp A            &kp S            &kp D            &kp F            &kp G               &kp DELETE      &kp DOWN            &kp H               &kp J               &kp K               &kp L                &kp H                  &kp RIGHT_BRACE
&kp_mo LEFT_SHIFT 1  &kp Y            &kp X            &kp C            &kp V            &kp B               &kp INSERT      &kp UP_ARROW        &kp N               &kp M               &kp COMMA           &kp DOT              &kp MINUS              &kp RIGHT_SHIFT
&kp LCTRL            &kp LALT         &kp LMETA        &kp LALT         &kp SPACE        &kp LESS_THAN       &kp LEFT_ARROW  &kp RIGHT           &kp ENTER           &kp BACKSPACE       &kp RIGHT_ALT       &kp K_CONTEXT_MENU   &kp HOME               &kp END
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans           &trans           &trans           &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp PAGE_UP  &kp PG_DN  &trans  &trans  &kp UP_ARROW              &trans  &trans  &trans  &trans  &trans  &kp DOWN
&trans  &trans       &trans     &trans  &trans  &kp LEFT                  &trans  &trans  &trans  &trans  &trans  &kp RIGHT
&trans  &trans       &trans     &trans  &trans  &kp LEFT_BRACE    &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_BRACE    &trans
&trans  &trans       &trans     &trans  &trans  &kp LEFT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_BRACKET  &trans
&to 0   &trans       &trans     &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans
            >;
        };
    };
};
